{
  "name": "@sandbox-agent/example-docker",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@sandbox-agent/example-shared": "workspace:*",
    "dockerode": "latest",
    "get-port": "latest",
    "sandbox-agent": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "vitest": "^3.0.0"
  }
}
