{
  "name": "@sandbox-agent/react",
  "version": "0.4.2",
  "description": "React components for Sandbox Agent frontend integrations",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/rivet-dev/sandbox-agent"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "react": "^18.3.1 || ^19.0.0",
    "sandbox-agent": "^0.2.2"
  },
  "dependencies": {
    "@tanstack/react-virtual": "^3.13.22",
    "ghostty-web": "^0.4.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.12",
    "react": "^19.1.1",
    "sandbox-agent": "workspace:*",
    "tsup": "^8.0.0",
    "typescript": "^5.7.0"
  }
}
