{
  "name": "@sandbox-agent/example-persist-sqlite",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@sandbox-agent/example-shared": "workspace:*",
    "better-sqlite3": "^11.0.0",
    "sandbox-agent": "workspace:*"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.0.0",
    "@types/node": "latest",
    "tsx": "latest",
    "typescript": "latest"
  }
}
